.panel-group{
    .panel{
        border-radius: 0;
        box-shadow: none;
        -webkit-border-radius: 0;
        -webkit-box-shadow: none;
    }
    .panel-title a{
        background-color: #fff;
        border: 1px solid #e1e1e1;
        color: #91979f;
        display: block;
        font-size: .6em;
        font-weight: 400;
        line-height: 28px;
        position: relative;
        padding: 10px 0px 10px 30px;
        width: 100%;
        &:hover{
            border: 1px solid #87d0ea;
            color: #87d0ea;
            i{
                background: #87d0ea;
                color: #fff;
            }
        }
        i{
            background: #e6edf2;
            color: #b3c4d0;
            font-size: .9em;
            line-height: 3;
            padding: 0 17px;
            position: absolute;
            top: 0px;
            right: 0px;
            height: 100%;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
    }
    .panel-title2 a{
        padding: 0px 0px 10px 10px;
    }
    .panel-heading{
        padding: 2px 0px;
    }
}
.panel-group .panel-heading+.panel-collapse .panel-body {
    border: none;
}
