.bg-4{
    background: url("../resources/images/bg/bg-4.jpg") no-repeat scroll center transparent;
    min-height: 625px;
    position: relative;
}
.bg-5{
    background: url("../resources/images/bg/bg-5.jpg") no-repeat scroll center transparent;
    min-height: 225px;
    position: relative;
}
.bg-7{
    background: url("../resources/images/bg/bg-7.jpg") no-repeat scroll center transparent;
    min-height: 225px;
    position: relative;
    background-size: cover;
}
.bg-light{
    background-color: @bg-light;
}
