// Solid
.divider-short {
    border-top: 1px solid @text-color;
    width: 20%;
}
.divider-medium {
    border-top: 1px solid @text-color;
    width: 40%;
}
.divider-large {
    border-top: 1px solid @text-color;
    width: 100%;
}
// Dotted
.divider-dotted-short {
    border-top: 1px dotted @text-color;
    width: 20%;
}
.divider-dotted-medium {
    border-top: 1px dotted @text-color;
    width: 40%;
}
.divider-dotted-large {
    border-top: 1px dotted @text-color;
    width: 100%;
}
// Dashed
.divider-dashed-short {
    border-top: 1px dashed @text-color;
    width: 20%;
}
.divider-dashed-medium {
    border-top: 1px dashed @text-color;
    width: 40%;
}
.divider-dashed-large {
    border-top: 1px dashed @text-color;
    width: 100%;
}
// Double
.divider-double-short {
    border-top: 4px double @text-color;
    width: 20%;
}
.divider-double-medium {
    border-top: 4px double @text-color;
    width: 40%;
}
.divider-double-large {
    border-top: 4px double @text-color;
    width: 100%;
}
// Groove
.divider-groove-short {
    border-top: 4px groove @text-color;
    width: 20%;
}
.divider-groove-medium {
    border-top: 4px groove @text-color;
    width: 40%;
}
.divider-groove-large {
    border-top: 4px groove @text-color;
    width: 100%;
}
// Ridge
.divider-ridge-short {
    border-top: 4px ridge @text-color;
    width: 20%;
}
.divider-ridge-medium {
    border-top: 4px ridge @text-color;
    width: 40%;
}
.divider-ridge-large {
    border-top: 4px ridge @text-color;
    width: 100%;
}
