//
// Image Hover
//
.image-hover{
    figure {
        background-color: #313452;
        cursor: pointer;
        display: inline-block;
        font-size: 1em;
        height: 315px;
        margin: -0.135em;
        overflow: hidden;
        position: relative;
        text-align: center;
        width: 33.333%;
        z-index: 1;
        &:hover{
            img{
                opacity: 0.5;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
                filter: alpha(opacity=50);
                -webkit-transform: translate3d(0, 0, 0) scale(1);
                -moz-transform: translate3d(0, 0, 0) scale(1);
                -o-transform: translate3d(0, 0, 0) scale(1);
                -ms-transform: translate3d(0, 0, 0) scale(1);
                transform: translate3d(0, 0, 0) scale(1);
            }
            p{
                opacity: 1;
                -ms-filter: none;
                filter: none;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                -o-transform: translate3d(0, 0, 0);
                -ms-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
            i{
                opacity: 1;
                -ms-filter: none;
                filter: none;
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -o-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }
        a{
            z-index: 1000;
        }
        i{
            background: @base-color;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            color: #fff;
            font-size: 1.5em;
            height: 50px;
            left: 50%;
            line-height: 53px;
            margin: -30px 0 0 -30px;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            position: absolute;
            text-align: center;
            top: 50%;
            -webkit-transform: scale(0.2);
            -moz-transform: scale(0.2);
            -o-transform: scale(0.2);
            -ms-transform: scale(0.2);
            transform: scale(0.2);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            -moz-transition: opacity 0.35s, -moz-transform 0.35s;
            -o-transition: opacity 0.35s, -o-transform 0.35s;
            -ms-transition: opacity 0.35s, -ms-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            width: 50px;
        }
        img{
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            backface-visibility: hidden;
            display: block;
            opacity: 1;
            -ms-filter: none;
            filter: none;
            position: relative;
            -webkit-transform: translate3d(-30px, 0, 0) scale(1.12);
            -moz-transform: translate3d(-30px, 0, 0) scale(1.12);
            -o-transform: translate3d(-30px, 0, 0) scale(1.12);
            -ms-transform: translate3d(-30px, 0, 0) scale(1.12);
            transform: translate3d(-30px, 0, 0) scale(1.12);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            -moz-transition: opacity 0.35s, -moz-transform 0.35s;
            -o-transition: opacity 0.35s, -o-transform 0.35s;
            -ms-transition: opacity 0.35s, -ms-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            width: calc(100% + 60px);
        }
        p{
            border-right: 1px solid #fff;
            color: #fff;
            font-size: 1.7em;
            letter-spacing: 1px;
            margin: 20px 0 0 0;
            opacity: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            padding: 3px 20px 3px 0;
            text-align: right;
            text-transform: uppercase;
            -webkit-transform: translate3d(-40px, 0, 0);
            -moz-transform: translate3d(-40px, 0, 0);
            -o-transform: translate3d(-40px, 0, 0);
            -ms-transform: translate3d(-40px, 0, 0);
            transform: translate3d(-40px, 0, 0);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            -moz-transition: opacity 0.35s, -moz-transform 0.35s;
            -o-transition: opacity 0.35s, -o-transform 0.35s;
            -ms-transition: opacity 0.35s, -ms-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            width: 30%;
        }
    }
}
.image-hover figure a,
.image-hover figure figcaption {
    backface-visibility: hidden;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
}
.image-hover figure a:before,
.image-hover figure figcaption:before,
.image-hover figure a:after,
.image-hover figure figcaption:after {
    pointer-events: none;
}
//
// Image Thumbnail
//
.item-thumbnail {
    overflow: hidden;
    position: relative;
    width: 100%;
    &:hover{
        img{
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }
        .icons {
            filter: none;
            opacity: 1;
            top: 45%;
            -ms-filter: none;
        }
        .overthumb {
            filter: alpha(opacity=70);
            opacity: 0.7;
            top: 0;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        }
    }
    img{
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
    }
    .icons {
        display: block;
        font-size: 19px;
        filter: alpha(opacity=0);
        height: auto;
        opacity: 0;
        position: absolute;
        text-align: center;
        top: 100%;
        width: 100%;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        -o-transition: all 0.4s ease-out;
        -ms-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
    }
    .overthumb {
        background: #fff;
        display: block;
        height: 100%;
        left: 0;
        opacity: 0;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
        filter: alpha(opacity=0);
        position: absolute;
        text-align: center;
        top: 100%;
        -webkit-transition: all 0.2s ease-out;
        -moz-transition: all 0.2s ease-out;
        -o-transition: all 0.2s ease-out;
        -ms-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
        width: 100%;
    }
    &.darken{
        &:hover{
            .overthumb {
                opacity: 0.7;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
                filter: alpha(opacity=70);
            }
        }
        .icons{
            font-size: 24px;
            top: 35%;
        }
        .overthumb {
            top: 0;
            -webkit-transition: all 0.4s ease-out;
            -moz-transition: all 0.4s ease-out;
            -o-transition: all 0.4s ease-out;
            -ms-transition: all 0.4s ease-out;
            transition: all 0.4s ease-out;
        }
    }
    &.triangle{
        .icons{
            a{
                background: none;
                color: #fff;
                font-size: 1.3em;
                text-transform: uppercase;
                &:hover{
                    color: #344559;
                }
                span{
                    display: block;
                    font-size: 1em;
                }
            }
        }
        .overthumb {
            background: none;
            border-bottom: 203px solid #07a8dc;
            border-right: 340px solid transparent;
        }
    }
}
.item-thumbnail .icons .lightzoom,
.item-thumbnail .icons .postlink {
    background: #fff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #000;
    margin-right: 5px;
    padding: 10px;
}
.item-thumbnail.darken:hover
.item-thumbnail.darken:hover .icons {
    opacity: 1;
    -ms-filter: none;
    filter: none;
}
