.gallery-grid-item {
    display: inline-block;
    position: relative;
    clear: both;
    margin: 9px;
    max-width: 264px;
    list-style: none;
    text-align: center;
    figure{
        position: relative;
        float: left;
        overflow: hidden;
        margin: 10px 1%;
        min-width: 257px;
        max-height: 360px;
        height: auto;
        background: @base-color;
        text-align: center;
        cursor: pointer;
        img{
            position: relative;
            display: block;
            min-height: 100%;
            max-width: 100%;
            width: 100%;
        }
        h4{
            word-spacing: -0.15em;
            font-weight: 300;
        }
        h4, p{
            margin: 0;
        }
        p{
            letter-spacing: 1px;
            font-size: .9em;
            text-transform: uppercase;
        }
    }
}
.gallery-grid-item figure figcaption{
    padding: 2em;
    color: #fff;
    font-size: 1em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    &::before, &::after{
        pointer-events: none;
    }
}
.gallery-grid-item figure figcaption,
.gallery-grid-item figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.gallery-grid-item figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}
/* Chico Effect*/
figure.effect-chico{
    img{
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
        -webkit-transform: scale(1.12);
        transform: scale(1.12);
    }
    h4{
        padding: 30% 0 0px 0;
    }
    p{
        margin: 0 auto;
        max-width: 200px;
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
    }
}
figure.effect-chico:hover {
    img{
        opacity: 0.5;
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
figure.effect-chico{
    figcaption{
        padding: 2em;
        &::before{
            position: absolute;
            top: 15px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            border: 1px solid #fff;
            content: '';
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    }
}
figure.effect-chico figcaption::before,
figure.effect-chico p, figure.effect-chico h4 {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}
figure.effect-chico:hover figcaption::before,
figure.effect-chico:hover p, figure.effect-chico:hover h4 {
    color: #fff;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
@media screen and (max-width: 50em) {
    .content{
        padding: 0 10px;
        text-align: center;
    }
    .gallery-grid-item{
        figure{
            display: inline-block;
            float: none;
            margin: 10px auto;
            width: 100%;
        }
    }
}
//
// Filters
//
.gallery{
    .filters{
        list-style: none;
        margin-bottom: 20px;
        text-align: center;
        li {
            display: inline-block;
            margin: 10px 2px 0 2px;
            a {
                text-transform: uppercase;
                font-weight: bold;
                font-size: .7em;
                &.active{
                    background: @base-color;
                    color: @light-color;
                }
            }
        }
    }
}
