//
// Boxes Home bottom
//
.high-boxes {
    background-color: #27419e;
    width: 100%;
}
.boxes-item{
    padding: 15px 20px;
    h5{
        margin-top: 1.5em;
    }
    p{
        opacity: .6;
    }
    i{
        background:  #27419e;
        border-radius: 50%;
        color: #fff;
        height: 100px;
        font-size: 2em;
        line-height: 100px;
        position: absolute;
        text-align: center;
        top: -47px;
        width: 100px;
        z-index: 99;
    }
    &.active{
        background: #0fa2d5;
        i{
            background: #0fa2d5;
        }
    }
}
.boxes-item h5, .boxes-item p {
    color: #fff;
}
//
// Boxes (Image + Text Right)
//
.boxes-it{
    border: 1px solid #e1e1e1;
    float: left;
    height: 276px;
    margin: 10px;
    overflow: hidden;
    padding: 20px 20px 20px 280px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    figure{
        float: left;
        margin: -20px 20px -20px -280px;
        img{
            max-width: 244px;
        }
    }
    &:hover{
        border-color: #0fa2d5;
        box-shadow: 0 0 10px #0fa2d5;
    }
}
//
// Boxes BG Solid
//
.box-dark{
    background: #1671c4;
    padding: 20px;
}
.box-light{
    background: #3da5e2;
    padding: 20px;
}
.box-dark, .box-light{
    color: #fff;
    font-style: italic;
}
//
// Boxes Image + Icons
//
.boxes-content {
    list-style: none;
    margin: 0 -15px;
    li{
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        display: inline-block;
        margin: 13px;
        &:hover{
            .name{
                background: #3da5e2;
                -webkit-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                -ms-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
                strong{
                    color: #fff;
                }
            }
        }
        .name{
            border: 1px solid #ebebeb;
            background-image: url("../resources/images/doctors/doctors-bg1.jpg");
            background-size: cover;
            height: 124px;
            padding: 20px 15px 15px 15px;
            text-align: center;
            h6{
                color: #fff;
                font-size: 0.95em;
                font-weight: 400;
                margin: 0;
                text-transform: capitalize;
            }
            strong{
                color: #07a8dc;
                display: block;
                font-size: 0.78em;
                font-weight: 600;
                margin: 0 0 10px 0;
                text-transform: uppercase;
            }
            figure{
                border: 4px solid #fff;
                border-radius: 50%;
                margin: 0 auto;
                height: 90px;
                overflow: hidden;
                width: 90px;
                -webkit-border-radius: 50%;
                img{
                    bottom: 13px;
                    left: -23px;
                    position: relative;
                }
            }
        }
        .icon-content {
            font-size: 0.8em;
            height: 93px;
            line-height: 48px;
            padding: 0 9px;
        }
    }
    .icon-item{
        margin-top: 50px;
        li{
            border: none;
            text-align: center;
            i{
                color: #3da5e2;
                display: block;
                font-size: 2.5em;
                margin-bottom: 5px;
            }
        }
    }
}
.boxes-content li .name,
.boxes-content li .icon-content {
    -webkit-border-radius: 3px;
    border-radius: 3px;
    width: 240px;
}
.boxes-content li .name,
.boxes-content li .icon-content {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
@media handheld, only screen and (max-width: 992px){
    .boxes-item {
        text-align: center;
        i{
            display: none;
        }
        &.active{
            background: #27419e;
        }
    }
}
@media handheld, only screen and (max-width: 768px){
    .boxes-it{
        width: 100%;
    }
}
@media handheld, only screen and (max-width: 468px){
    .boxes-it{
        float: none;
        height: auto;
        padding: 4%;
        figure {
            display: none;
        }
    }
    ul.nav-tabs > li > a {
        padding-left: 10px;
        padding-right: 10px;
    }

}
