//
// Icons
// --------------------------------------------------
.icon-simple {
    background-color: @base-color;
    border-radius: 50%;
    color: #ffffff;
    font-size: 30px;
    height: 60px;
    line-height: 60px;
    margin: 30px 0;
    text-align: center;
    width: 60px;
    -webkit-border-radius: 50%;
    &.dark{
        background-color: #fff;
        border: 1px solid;
        border-radius: 0;
        border-color: @link-hover-color;
        color: @link-hover-color;
    }
    &.default{
        background-color: @brand-info;
        border-radius: 0;
    }
    &.bg-none{
        background-color: transparent;
        color: @text-color;
    }
}
//
// Icon Boxes
//
.icon-box {
    display: block;
    margin: 20px auto;
    max-width: 250px;
    text-align: center;
    &:hover{
        .icon{
            background: #3da5e2;
            color:  #fff;
        }
        h4{
            color: #3da5e2;
        }
    }
    .icon{
        background-color: #fff;
        border: 2px solid #f4f4f4;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        color: #3da5e2;
        display: block;
        font-size: 3em;
        height: 100px;
        line-height: 92px;
        text-align: center;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        width: 100px;
    }
    h4{
        color: #596371;
        font-size: 1.4em;
    }
    p{
        font-size: 1.1em;
    }
}
//
// Icon Boxes 2
//
.boxes-item-bg {
    display: block;
    margin: 20px auto;
    max-width: 250px;
    text-align: center;
    .icon{
        background-color: #3da5e2;
        border: 3px solid #3da5e2;
        border-radius: 50%;
        color: #fff;
        display: block;
        font-size: 3em;
        height: 100px;
        line-height: 94px;
        margin: 0 auto 20px;
        text-align: center;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        width: 100px;
    }
    &:hover{
        .icon{
            background: #fff;
            color:  #3da5e2;
        }
    }
    h4{
        color: #0fa2d5;
        font-size: 1.4em;
    }
    p{
        font-size: 1.1em;
    }
}
//
// Icon Simple
//
.icon-simple {
    background-color: #3da5e2;
    border-radius: 50%;
    color: #fff;
    display: block;
    font-size: 3em;
    height: 100px;
    line-height: 92px;
    text-align: center;
    transition: all 0.2s ease-in-out;
    width: 100px;
    &.default{
        background-color: #27419e;
        border-radius: 0;
    }
    &.bg-none {
        background-color: transparent;
        color: #596371;
    }
}
//
// Icon + Image
//
.ct-icon{
    .icon-image{
        position: relative;
        color: #fff;
        z-index: 100;
        background-color: @base-color;
        width: 72px;
        height: 72px;
        top: -37px;
        border-radius: 50%;
        right: -137px;
        text-align: center;
        padding: 0px;
        span{
            font-weight: 600;
            display: block;
            color: #fff;
            text-align: center;
            margin: 0px;
            font-size: 20px;
            padding: 24px 0px 0px;
        }
    }
}
