.image-inline{
    margin: 0 20px 20px 20px;
    &.small {
        max-width: 200px;
    }
    &.pull-left {
        margin-left: 0;
    }
}
.img-faq img{
    width: 100%;
}
.img-doctors img{
    width: 100%;
}
