.media-list{
    .media{
        img{
            max-width: 72px;
        }
    }
}
.media-heading{
    color: #aeb3b9;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 4px;
    vertical-align: baseline;
    a{
        color: #aeb3b9;
        &:hover{
            color: @base-color;
        }
    }
}
.media-body{
    p{
        font-style: italic;
    }
}
