.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: @base-color;
    border-color: @base-color;
}
.pagination>li>a, .pagination>li>span{
    color: @base-color;
}
.pagination>li:first-child>a, .pagination>li:first-child>span{
    border-radius: 0;
    margin-right: 20px;
}
.pagination>li:last-child>a, .pagination>li:last-child>span{
    border-radius: 0;
    margin-left: 20px;
}
.pagination{
    margin: 0;
}
