.profile-doctor{
    .tag-text{
        h4{
            text-transform: capitalize;
        }
    }
    .alternative-title{
        margin: 1em auto 1em auto;
    }
    .test-content{
        background-color: #f6fbff;
        border-radius: 3px;
        margin: 0 auto;
        padding: 14px 26px;
        position: relative;
        &:before{
            border: solid 10px transparent;
            border-bottom: solid 10px #f6fbff;
            content: "";
            display: block;
            height: 0;
            left: 50%;
            margin-left: -10px;
            position: absolute;
            top: -20px;
            width: 0;
        }
        h2{
            color: #91979f;
            font-size: 15px;
            font-style: italic;
            line-height: 25px;
            margin-top: 0;
            text-align: left;
        }
        figure{
            display: inline-block;
            float: left;
            margin: 0 20px 0 0;
            img{
                height: 80px;
                width: 80px;
            }
        }
        p{
            color: #91979f;
            font-weight: normal;
            font-size: 14px;
            margin: 2em 0;
            text-align: left;
            text-transform: capitalize;
            span{
                color: #3da5e2;
                display: block;
                font-size: 14px;
                text-align: left;
            }
        }
    }
    .panel-body {
        padding: 0 0px 0 15px;
    }
    .sidebar-title{
        &:first-child{
            margin: 0em auto 1em auto;
        }
    }
}
