.services{
    padding-bottom: 0;
    .icon-box{
        .icon{
            margin: 0 auto 20px;
        }
    }
}
@media handheld, only screen and (min-width: 992px){
    .services{
        .img-doctors {
            margin: 0 auto;
        }
    }
}
