/*  Shop Grid */
.product-details{
    .product-details-item{
        border: 1px solid #e5e5e5;
        display: inline-block;
        height: 360px;
        margin: 0 0px 26px;
        padding: 20px;
        position: relative;
        text-align: left;
        width: 266px;
        &.new{
            &:before{
                background-color: #92d11e;
                content: 'New'!important;
            }
        }
        &.hot{
            &:before{
                background-color: #e64f32;
                content: 'Hot'!important;
            }
        }
        &:hover{
            border-color: #07a8dc;
        }
        h5{
            font-size: 1.2em;
            margin: 0 0 5px 0;
            text-align: center;
        }
        p{
            font-size: 0.8em;
        }
        .features {
            border-top: 1px solid #ededed;
            list-style: none;
            padding-top: 10px;
            li{
                display: inline-block;
                font-size: 0.75em;
                line-height: 27px;
                margin: 0 2px;
                overflow: hidden;
                vertical-align: middle;
                white-space: nowrap;
                width: 104px;
            }
        }
        .item-thumbnail {
            margin: -20px -20px 20px -20px;
            width: auto;
            .icons {
                font-size: 3em;
            }
            &:hover{
                .icons{
                    top: 30%;
                }
            }
        }
    }
}
.product-details .product-details-item.new:before, .product-details .product-details-item.hot:before {
    border-radius: 50%;
    color: #fff;
    content: '';
    height: 60px;
    line-height: 60px;
    position: absolute;
    right: -20px;
    text-align: center;
    top: -20px;
    width: 60px;
    z-index: 999999;
}
.product-details{
    &.big{
        .product-details-item {
            height: auto;
            width: auto;
            margin: 0 0px 26px 0;
        }
        p{
            font-size: 1em;
            padding: 11px 0;
        }
        .product-details-item{
            .features{
                border-left: 1px solid #ededed;
                border-top: none;
                float: right;
                margin: 0 0 0 20px;
                min-height: 160px;
                padding: 0 0 0 20px;
                width: 150px;
            }
            .item-thumbnail {
                float: left;
                margin: -20px 20px -20px -20px;
                max-width: 270px;
            }
            .btn-color-border-solid{
                margin: 0;
            }
        }

    }
}
.product-details.big .product-details-item .subtitle, .product-details.big .product-details-item h5{
    text-align: left;
}
.box-product-details{
    padding-top: 13px;
}
/*  Shop Single */
.shop-single{
    span{
        color: #596371;
        em{
            color: #596371;
            font-style: normal;
        }
    }
    .review{
        span{
            margin: 0 5px;
        }
    }
    .avaiable{
        color: #bfbfbf;
        float: right;
        text-decoration: none;
        text-transform: capitalize;
    }
    .rate{
        float: left;
    }
    .review{
        float: left;
        font-size: .8em;
        height: 2.7em;
        line-height: 1.8em;
    }
    .price{
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
        padding: 10px 0;
        .subtitle{
            text-align: left;
        }
    }
    .share {
        color: #596371;
        font-size: 0.9em;
        line-height: 30px;
        padding: 15px 0;
        a{
            color: #596371;
            display: block;
            float: right;
            font-size: 1.2em;
            height: 45px;
            line-height: 43px;
            margin: -7px 0px 0;
            text-align: center;
            width: 45px;
            &:hover{
                color: @base-color;
            }
        }
    }
    #img-store {
        float: left;
        .carousel-inner {
            float: left;
            width: 470px;
            img{
                padding-top: 80px;
            }
        }
        ol{
            float: left;
            font-size: 1em;
            height: 340px;
            left: 0;
            margin: 0;
            margin-top: 1.5em;
            padding: 0;
            position: static;
            text-align: left;
            width: 70px;
            li{
                background: none;
                border-radius: 0;
                border: none;
                float: left;
                height: auto;
                margin: 0;
                padding: 15px 0;
                position: relative;
                text-indent: 0;
                width: 90px;
            }
        }
    }
}
.rate{
    border-top: none;
    float: right;
    width: 100px;
    strong{
        color: #fec70a;
    }
}
.subtitle {
    color: #07a8dc;
    font-size: 1.1em;
    margin: 0 0 5px 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
    width: auto;
    span{
        color: #909090;
        font-size: .8em;
        text-decoration: line-through;
    }
}
.middle{
    border-bottom: 1px solid #ebebeb;
    padding: 25px 0;
    span{
        display: block;
        font-size: 0.9em;
    }
    p{
        span{
            color: #bfbfbf;
        }
    }
    .btn{
        float: right;
        margin-bottom: 0;
    }
}
.colors, .size{
    display: inline-block;
}
.colors{
    a{
        background-color: transparent;
        display: inline-block;
        height: 30px;
        vertical-align: middle;
        width: 30px;
        &:hover{
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
        }
        &.blue{
            background-color: #41a7e3;
        }
        &.purple{
            background-color: #e66cd3;
        }
        &.orange{
            background-color: #e2833d;
        }
        &.green{
            background-color: #3de283;
        }
    }
}
.size{
    float: right;
    a{
        background-color: #fff;
        color: #596371;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        text-transform: uppercase;
        vertical-align: middle;
        width: 30px;
        &:hover{
            background-color: #3da5e2;
            color: #fff;
        }
    }
}
.qty {
    float: left;
    margin: 0 25px 0 0;
    text-align: center;
}
.minus_btn {
    border: 1px solid #ebebeb;
    color: #596371!important;
    cursor: pointer;
    display: block;
    float: left;
    font-size: .6em;
    height: 42px;
    line-height: 42px;
    margin-right: -2px;
    width: 42px;
}
.txtbox {
    background: #fff;
    border: 1px solid #ebebeb;
    font-size: 14px;
    height: 42px;
    padding: 7px;
    text-align: center;
    width: 42px;

}
.txtbox::-webkit-input-placeholder{
    color: #596371!important;
}
.plus_btn {
    border: 1px solid #ddd;
    color: #596371!important;
    cursor: pointer;
    display: block;
    float: right;
    font-size: .6em;
    height: 42px;
    line-height: 42px;
    margin-left: -2px;
    width: 42px;
}
/* Cart Checkout */
.cart-page{
    h4{
        border-bottom: 2px solid #efefef;
        color: #596371;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 30px;
        padding-bottom: 15px;
    }
    h5{
        color: #596371;
        font-size: 1em;
        margin-bottom: 16px;
    }
    .cart-box-item-name {
        min-height: 60px;
        position: relative;
        .cart-avatar{
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 70px;
            height: 70px;
        }
        i{
            width: 17px;
            float: right;
            height: 17px;
            text-align: center;
            padding-top: 8px;
            cursor: pointer;
            line-height: 2px;
            color: #fff;
            font-size: 11px;
            border-radius: 50%;
            background: #3da5e2;
        }
        h2{
            color: #383838;
            font-size: 1em;
        }
    }
    .cart-box-item{
        span{
            color: #596371;
            display: block;
        }
    }
}
.items_list{
    padding: 0;
    li{
        border-bottom: 1px solid #efefef;
        background-position: left center;
        background-repeat: no-repeat;
        color: #596371;
        font-size: @font-size-base;
        line-height: 120%;
        list-style: none;
        padding: 12px 0;
        &:first-child{
            padding-top: 0;
        }
        &:last-child{
            border-bottom: none;
        }
    }
    .value{
        float: right;
    }
}
/* Search By */
.searchby {
    margin: 0 0 20px 0;
    h6{
        display: inline-block;
        line-height: 34px;
        margin: 0 20px 0 0;
    }
    span{
        margin-right: 7px;
    }
    .form-control {
        border-color: #ebebeb;
        margin: 0 10px 0 0;
        min-width: 150px;
    }
}
.search-box{
    border: 1px solid #ebebeb;
    padding: 10px;
    &:after{
        clear: both;
    }
}
.search-box:after,
.search-box:before {
    content: '';
    display: table;
}
/* Boxes item */
.boxes-shop {
    border: 1px solid #ebebeb;
    padding: 10px;
    .tags{
        li{
            a{
                background: #fff;
                border: 1px solid #ebebeb;
                display: block;
                font-size: 0.8em;
                margin: 3px;
                color: #9ca1a4;
                padding: 2px 12px;
                &:hover{
                    background: @base-color;
                    color: #fff;
                }
            }
        }
    }
    label{
        width: 100%;
        &:hover{
            color: @base-color;
            i{
                margin-right: 20px;
            }
        }
        i{
            float: right;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }
    }
}
/* Sidebar Shop */
.filters{
    .panel-group{
        .panel{
            &:first-child{
                .panel-heading {
                    margin-top: 0;
                }
            }
            .panel-heading {
                border: none;
                margin-top: 40px;
                padding: 0;
                .panel-title2{
                    font-size: 1.3em;
                    a{
                        color: #596371;
                        display: block;
                        font-weight: bold;
                        font-size: 0.85em;
                        height: 32px;
                        line-height: 32px;
                    }
                    i{
                        color: #d2d1cf;
                        font-size: 0.9em;
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                }
            }
        }
    }
    .slider-range{
        height: 50px;
        width: 100%;
        .slider{
            width: 100%;
            &.slider-horizontal{
                width: 100%;
                .slider-handle {
                    background: #2d3e52;
                    border: 2px solid #fff;
                    margin-top: -5px;
                    opacity: 1;
                    -ms-filter: none;
                    filter: none;
                }
                .slider-selection{
                    background: #07a8dc;
                }
                .slider-track{
                    background: #dadada;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    height: 11px;
                    margin-top: -2px;
                }
            }
        }
    }
}
.filters .panel-group .panel .panel-heading+.panel-collapse .panel-body {
    border: 1px solid #e5e5e5;
    border: none;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-size: 0.8em;
    padding: 10px;
}
.slider-range p {
    color: #999;
    margin: 10px 0;
    font-size: 1em;
    line-height: 72px;
}
.filters:first-child .boxes-shop .checkbox label{
    padding-left: 0;
}
.checkbox{
    padding: 9px 0;
    border-bottom: 1px solid #efefef;
}
//
// Responsive
//
@media handheld, only screen and (max-width: 992px) {
    .searchby{
        text-align: center;
    }
}
@media handheld, only screen and (max-width: 768px) {
    .product-details {
        text-align: center;
    }
    .product-details{
        &.big{
            .product-details-item {
                .item-thumbnail{
                    margin: 0 0 20px 0;
                }
            }
        }
    }
    .shop-single{
        #img-store{
            ol{
                height: 65px;
                width: 100%;
                li{
                    width: 75px;
                }
            }
            .carousel-inner{
                img{
                    padding: 15px;
                }
            }
        }
    }
    .shop-single #img-store .carousel-inner,
    .shop-single #img-store.zoomed .carousel-inner {
        width: 100%;
    }
}
@media handheld, only screen and (max-width: 568px) {
    .product-details {
        .product-details-item {
            width: 100%;
            figure img {
                margin: 0 auto;
            }
        }
    }

}

