.nav-tabs>li>a {
    border: 1px solid #e1e1e1;
    -webkit-border-radius: 0;
    border-radius: 0;
    color: #596371;
    font-size: .9em;
    padding: 10px 29px;
    text-transform: uppercase;
}
.nav-tabs>li>a:hover{
    background: @base-color;
    color: #fff;
}
.nav-tabs>li.active>a {
    color: @base-color;
    border: 1px solid #e1e1e1;
}
.tab-content {
    border: 1px solid;
    border-color: transparent #e1e1e1 #e1e1e1 #e1e1e1;
    padding: 20px;
}
.tab-content .tab-pane figure img{
    width: 100%;
}

