/**
 *
 * Sky jQuery Touch Carousel
 * URL: http://www.skyplugins.com
 * Version: 1.0.2
 * Author: Sky Plugins
 * Author URL: http://www.skyplugins.com
 *
 */

/**
*	Table of Contents
*
*	1. Media Queries
*	2. Container Styles
*	3. Carousel Item Styles
*	4. Current Content Styles
*	5. Gradient Overlay Styles
*	6. Navigation Styles
*	7. Preloader Styles
*	8. Other Styles
*/

/**********************************************
*
* 1. Media Queries
*
**********************************************/
@media screen and (-webkit-min-device-pixel-ratio:0) {
    html {
        margin-left: 1px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .sky-carousel .sc-overlay {
        width: 88px !important;
    }
}

@media only screen and (max-width: 479px) {
    .sky-carousel .sc-overlay {
        width: 15px !important;
    }

    .sky-carousel .sc-nav-button.sc-next {
        right: 5px !important;
    }

    .sky-carousel .sc-nav-button.sc-prev {
        left: 5px !important;
    }
}

/**********************************************
*
* 2. Container Styles
*
**********************************************/
.js .sky-carousel {
    visibility: hidden;
}

.sky-carousel {
    width: 100%;
    height: 450px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
}
.sky-carousel .sky-carousel-container {
    position: relative;
    list-style-type: none;
    float: left;
    margin: 0;
    padding: 0;
}

/**********************************************
*
* 3. Carousel Item Styles
*
**********************************************/
.sky-carousel .sky-carousel-container li {
    position: absolute;
    border: 9px solid #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
}
.sky-carousel .sky-carousel-container li:hover i {
    background-color: rgba(0, 185, 254, 0.5);

}
.sky-carousel .sky-carousel-container li i {
    background-color: #0fa2d5;
    border-radius: 50%;
    color: #fff;
    font-size: 2em;
    height: 85px;
    line-height: 65px;
    border: 9px solid #fff;
    position: absolute;
    right: 0;
    text-align: center;
    top: 180px;
    transition: all 0.1s ease-in-out;
    width: 85px;
}
.sky-carousel .sky-carousel-container li img {
    display: block;
    max-width: none !important;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 0;
}

.sky-carousel .sky-carousel-container li a img {
    border: none;
}

.sky-carousel .sky-carousel-container .sc-content {
    display: none;
}

/**********************************************
*
* 4. Current Content Styles
*
**********************************************/
.sky-carousel .sc-content-wrapper {
    position: absolute;
    text-align: center;
    top: 9%;
    left: 50%;
    z-index: 4999;
}
.sky-carousel .sc-content-container {
    position: relative;
    left: -50%;
    font-family: 'PT Sans';
    padding: 0;
}
.sky-carousel .sc-content-wrapper .sc-content-container .sc-content {
    background-color: #f6fbff;
    border-radius: 3px;
    padding: 14px 26px;
    margin: 0 auto;
    width: 690px;
}
.sky-carousel .sc-content-wrapper .sc-content-container .sc-content:after {
    position: absolute;
    display: block;
    content: "";
    border: solid 10px transparent;
    border-bottom: solid 10px #f6fbff;
    width: 0;
    top: -20px;
    height: 0;
    left: 50%;
    margin-left: -10px;
}
.sky-carousel .sc-content-wrapper p {
    text-align: left;
    color: #91979f;
    text-transform: capitalize;
    margin-bottom: 0;
    font-weight: normal;
    font-size: 14px;
}
.sky-carousel .sc-content-wrapper h2{
    text-align: left;
    font-size: 15px;
    color: #91979f;
    line-height: 25px;
    margin-top: 0;
    font-style: italic;
}
.sky-carousel .sc-content-wrapper p>span{
    text-align: left;
    font-size: 14px;
    color: #3da5e2;
    display: block;
}
/**********************************************
*
* 6. Navigation Styles
*
**********************************************/
.sky-carousel .sc-nav-button {
    position: absolute;
    top: 50%;
    z-index: 5000;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
}
/**********************************************
*
* 7. Preloader Styles
*
**********************************************/
.sky-carousel .sc-preloader {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 24px;
    height: 24px;
    margin-top: -22px;
    margin-left: -22px;
    background: #ebebeb url("../resources/images/preloader.gif") no-repeat 50% 50%;
    padding: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
/**********************************************
*
* 8. Other Styles
*
**********************************************/
.sc-no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.sky-carousel-wrapper {
    height: 266px!important;
}
.sky-carousel .sc-content-wrapper .sc-content-container .sc-content {
    background: #f6fbff;
}
.sky-carousel .sc-content-wrapper {
    left: 50%;
    position: relative;
    text-align: center;
    top: 9%;
    z-index: 4999;
}
.sky-carousel .sc-content {
    text-shadow: none!important;
}
.sky-carousel .sc-content-wrapper .sc-content-container .sc-content {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
.sky-carousel .sc-content-wrapper .sc-content-container:after {
    display: none;
}
.sky-carousel .sc-nav-button {
    top: 135px;
    opacity: 0.7;
}
.sky-carousel .sc-nav-button:hover {
    opacity: 1;
}

.sky-carousel .sc-nav-button.sc-prev {
    background: url("../resources/images/carrousell-left.png") no-repeat scroll center center transparent !important;
    left: 50%;
    margin-left: -175px;
}
.sky-carousel .sc-nav-button.sc-next {
    background: url("../resources/images/carrousell-right.png") no-repeat scroll center center transparent !important;
    right: 50%;
    margin-right: -175px;
}
.sky-carousel .sc-nav-button.sc-next:hover {
    background: url("../resources/images/carrousell-right.png") no-repeat scroll center center transparent !important;
}
.sky-carousel .sc-nav-button.sc-prev:hover {
    background-position: center center !important;
}
.sky-carousel .sky-carousel-container {
    margin: 0 0 0 -15px;
}

