.tooltip-inner{
    background: #1671c4;
}
.tooltip{
    &.top{
        .tooltip-arrow{
            border-top-color: #1671c4;
        }
    }
}
.tooltip{
    &.right{
        .tooltip-arrow{
            border-right-color: #1671c4;
        }
    }
}
.tooltip{
    &.left{
        .tooltip-arrow {
            border-left-color: #1671c4;
        }
    }
}
.tooltip{
    &.bottom{
        .tooltip-arrow{
            border-bottom-color: #1671c4;
        }
    }
}
