#tw-carousel .carousel-indicators{
    bottom: 87px;
}
#tw-carousel .carousel-indicators li{
    background: #fff;
}
#tw-carousel .carousel-indicators .active{
    background: #0d3755;
    border-color: #0d3755;
}
#tw-carousel .btn-color-border-solid{
    background: #fff;
    color: #0fa2d5;
}
#tw-carousel .btn-color-border-solid:hover{
    background: #0d3755;
    color: #fff;
}
.twitter p{
    color: #fff;
    margin-bottom: 70px;
}
.twitter p>i{
    margin-right: 5px;
}
//
// Sidebar Twitter
//
.sidebar-twitter .tweet_list {
    list-style: none;
    margin: 20px 0 0 0;
}
.sidebar-twitter .tweet_list li {
    margin: 0 0 20px 0;
    line-height: 19px;
    font-size: .9em;
    position: relative;
}
.sidebar-twitter .tweet_list li figure {
    left: 0;
    position: absolute;
    top: 0;
    width: 60px;
}
.sidebar-twitter .tweet_list li p {
    font-size: 0.75em;
    line-height: 1.4em;
    margin: 0;
}
//
// Twitter Feed
//
.tweet-feed ul {
    list-style: none;
}
.tweet-feed ul li {
    color: #aaa;
    display: inline-block;
    font-size: 0.875em;
    line-height: 1.5em;
}
.tweet-feed ul li:first-child {
    display: inline-block;
}
.tweet-feed ul li a {
    color: #fff;
    font-size: 1em;
}
.tweet-feed ul li .user {
    display: block;
    margin: 5px 0 0 0;
}
.tweet-feed .owl-theme .owl-controls {
    margin: 0;
    text-align: left;
}
.tweet-feed .owl-theme .owl-controls .owl-buttons div {
    background-color: transparent;
    font-size: 1.1em;
    opacity: 1;
    -ms-filter: none;
    -webkit-filter: none;
    filter: none;
    padding: 0;
    transition: all 0.2s ease-in-out;
}
a.tweet_avatar img{
    float: left;
    margin-right: 14px;
}
