// Variables
// -------------------------



// Colors
// -------------------------
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;



// Background color for `<body>`
@body-bg: #fff;

// Global base color
@base-color: #0fa2d5;

// Global text color
@text-color:  #828588;

// Global textual link color
@link-color: @base-color;

// Link hover color
@link-hover-color: #27419e;

// Link hover decoration
@link-hover-decoration: underline;

// Global light color
@light-color: #fff;

// Backgrounds Inputs
@bg-light: #fbfcfe;

// Typography
// -------------------------
@font-family:  'PT Sans', Helvetica, Arial, sans-serif;
@font-size-base: 0.938em; // 15px

@font-size-h1: @font-size-base * 4; // 48px Modificar
@font-size-h2: @font-size-base * 3; // 32px Modificar
@font-size-h3: @font-size-base * 2; // 32px Modificar
@font-size-h4: @font-size-base * 1.6; // ~24px Already check
@font-size-h5: @font-size-base * 1.45; // ~22px Already check
@font-size-h6: @font-size-base * 1.1; // ~18px Already check

@headings-color: #596371;
