# CompGuide

CompGuide/CompGuide-Core/CompGuide-Core-master/: README.md  build.xml  enunciate.xml  nb-configuration.xml  pom.xml
CompGuide/CompGuide-Core/CompGuide-Core-master/config/: cguide_db_model.mwb
CompGuide/CompGuide-Core/CompGuide-Core-master/src/main/java/cguide/: AbstractWebService.java  MainCoreServer.java  OldAuthTokenException.java  SessionController.java
CompGuide/CompGuide-Core/CompGuide-Core-master/src/main/java/cguide/db/: database.properties
CompGuide/CompGuide-Core/CompGuide-Core-master/src/main/java/cguide/execution/: ProcessedDecision.java  ProcessedTask.java  SyncController.java  TaskController.java  TaskController2.java  TaskQuadruple.java  TaskRequest.java  TaskTriple.java
CompGuide/CompGuide-Core/CompGuide-Core-master/src/main/java/cguide/filters/: AuthFilter.java  OldExceptionMapper.java
CompGuide/CompGuide-Core/CompGuide-Core-master/src/main/resources/owl/: CompGuide.owl
CompGuide/CompGuide-Core/CompGuide-Core-master/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
CompGuide/CompGuide-Core/CompGuide-Core-master/src/test/java/: CGuideOwl.java  SQLTest.java  SendHttpMethod.java  WebServiceTest.java
CompGuide/CompGuide-Web/CompGuide-Web/: .gitignore  README.md  nb-configuration.xml  pom.xml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/java/WebService/: HttpManager.java
CompGuide/CompGuide-Web/CompGuide-Web/src/main/resources/: client_id.json
CompGuide/CompGuide-Web/CompGuide-Web/src/main/resources/owl/: catalog-v001.xml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/resources/resources/: Bundle.properties
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/: contact.xhtml  index.xhtml  pagetemplate.xhtml  profiletemplate.xhtml  template.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  resources.xml  web.xml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/account/: editinfo.xhtml  info.xhtml  login.xhtml  register.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/autentication/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/condition/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/conditionSet/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/cyclePartDefinition/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/cyclePartPeriodicity/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/duration/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/event/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/exam/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/footer/: footer.xhtml  profilefooter.xhtml  registerfooter.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/formula/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/generatedTask/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/guideExec/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  execute.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/guideline/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/header/: homeheader.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/medication/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/modal/: modalschedule.xhtml  modaltimeline.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/navbar/: homenavbar.xhtml  profilenavbar.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/nonMedication/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/notification/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/observation/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/outcome/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  outcome.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/patient/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/periodicity/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/procedure/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/scheduleTask/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/stopConditionSet/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  stopcondition.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/task/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  action.xhtml  end.xhtml  plan.xhtml  question.xhtml  tasks.xhtml  tasktree.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/temporalElement/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/temporalOperator/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/temporalRestriction/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/temporalUnit/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/user/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
CompGuide/CompGuide-Web/CompGuide-Web/src/main/webapp/waitingTime/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
(+472 files in other folders)
