
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/compguidedb
jdbc.username=root
jdbc.password=boon053hop244
#por aqui a string da datasource se for para integrar num jboss
jdbc.datasourceString=
